name = Min
description = Min is a minimal, responsive, single-column, content based theme.
core = 7.x

; Stylesheets
; This theme uses HTML5 Boilerplate & Normalize.css
; All sass partials are imported in the "main.css" file
stylesheets[all][] = css/reset.css
stylesheets[all][] = css/main.css
stylesheets[all][] = css/custom.css

; Regions
regions[header] = Header
regions[highlighted] = Highlighted
regions[help] = Help
regions[content] = Content
regions[footer] = Footer

; Hidden Regions
regions[page_top] = Page top
regions[page_bottom] = Page bottom

; Features
features[] = logo
features[] = name
features[] = slogan
features[] = node_user_picture
features[] = comment_user_picture
features[] = favicon
features[] = main_menu
features[] = secondary_menu

; Feature Settings
settings[toggle_slogan] = 0
settings[toggle_secondary_menu] = 0
